<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="时序约束详解(2), Wonderful">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>时序约束详解(2) | Wonderful</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Wonderful" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script></head>




 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wonderful</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>资源</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/source_list/software">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>软件推荐</span>
        </a>
      </li>
      
      <li>
        <a href="/source_list/websites">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>网站推荐</span>
        </a>
      </li>
      
      <li>
        <a href="/source_list/experience">
          
          <i class="fas fa-file-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>经验记录</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wonderful</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			资源
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/source_list/software " style="margin-left:75px";>
				  
				   <i class="fa fas fa-database" style="position: absolute;left:50px" ></i>
			      
		          <span>软件推荐</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/source_list/websites " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>网站推荐</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/source_list/experience " style="margin-left:75px";>
				  
				   <i class="fa fas fa-file-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>经验记录</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        



    </nav>



</header>



    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/fpga.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">时序约束详解(2)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/FPGA/">
                                <span class="chip bg-color">FPGA</span>
                            </a>
                        
                            <a href="/tags/%E6%97%B6%E5%BA%8F%E7%BA%A6%E6%9D%9F/">
                                <span class="chip bg-color">时序约束</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/FPGA-%E8%AF%A6%E8%A7%A3/" class="post-category">
                                FPGA-详解
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="时序约束详解"><a href="#时序约束详解" class="headerlink" title="时序约束详解"></a>时序约束详解</h2><hr>
<p>注 : 本文内容总结至<a href="http://www.technomania.cn/tutorials/fpga/timing-analysis/" target="_blank" rel="noopener">文章1</a>、小梅哥时序约束课程</p>
<h3 id="时序路径"><a href="#时序路径" class="headerlink" title="时序路径"></a>时序路径</h3><p>典型的时序路径有4类，如下图所示，这4类路径可分为片间路径（标记①和标记③)和片内路径（标记②和标记④）。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_01.png">

<p>对于所有的时序路径，我们都要明确其起点和终点，这4类时序路径的起点和终点分别如下表。</p>
<table>
<thead>
<tr>
<th align="left">时序路径</th>
<th align="left">起点</th>
<th align="left">终点</th>
<th align="left">应用约束</th>
</tr>
</thead>
<tbody><tr>
<td align="left">①输入端口到FPGA内部第一级触发器的路径</td>
<td align="left">ChipA/clk</td>
<td align="left">rega/D</td>
<td align="left">set_input_delay</td>
</tr>
<tr>
<td align="left">②FPGA内部触发器之间的路径</td>
<td align="left">rega/clk</td>
<td align="left">regb/D</td>
<td align="left">create_clock</td>
</tr>
<tr>
<td align="left">③FPGA内部末级触发器到输出端口的路径</td>
<td align="left">regb/clk</td>
<td align="left">ChipB/D</td>
<td align="left">set_output_delay</td>
</tr>
<tr>
<td align="left">④FPGA输入端口到输出端口的路径</td>
<td align="left">输入端口</td>
<td align="left">输出端口</td>
<td align="left">set_max_delay</td>
</tr>
</tbody></table>
<hr>
<h3 id="时序模型"><a href="#时序模型" class="headerlink" title="时序模型"></a>时序模型</h3><p>典型的时序模型如下图所示，一个完整的时序路径包括源时钟路径、数据路径和目的时钟路径，也可以表示为触发器+组合逻辑+触发器的模型。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_02.png">

<p>该时序模型的要求为(公式1)<br>$$<br>T_{clk} ≥ T_{co} + T_{logic} + T_{routing} + T_{setup} - T_{skew}<br>$$<br>其中，Tco为发端寄存器时钟到输出时间；Tlogic为组合逻辑延迟；Trouting为两级寄存器之间的布线延迟；Tsetup为收端寄存器建立时间；Tskew为两级寄存器的时钟歪斜，其值等于时钟同边沿到达两个寄存器时钟端口的时间差；Tclk为系统所能达到的最小时钟周期。</p>
<p>这里我们多说一下这个Tskew，skew分为两种，positive skew和negative skew，其中positive skew见下图，这相当于增加了后一级寄存器的触发时间。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_03.png">

<p>但对于negative skew，则相当于减少了后一级寄存器的触发时间，如下图所示。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_04.png">

<p>发送端寄存器产生的数据，数据经过Tco、Tlogic、Trouting后到达接收端，同时还要给接收端留出Tsetup的时间。而时钟延迟了Tskew的时间，因此有：<br>$$<br>T_{data_path} + T_{setup} &lt;= T_{skew} + T_{clk}<br>$$<br>对于同步设计Tskew可忽略(认为其值为0)，因为FPGA中的时钟树会尽量保证到每个寄存器的延迟相同。</p>
<p>公式中提到了建立时间，那保持时间在什么地方体现呢？</p>
<p>保持时间比较难理解，它的意思是reg1的输出不能太快到达reg2，这是为了防止采到的新数据太快而冲掉了原来的数据。保持时间约束的是同一个时钟边沿，而不是对下一个时钟边沿的约束。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_05.png">

<p>在时钟沿到达之后，数据要保持Thold的时间，因此，要满足：<br>$$<br>T_{data_path} =  T_{co} + T_{logic} + T_{routing} ≥ T_{skew} + T_{hold}<br>$$<br>在公式当中：Tco跟Tsu一样，也取决于芯片工艺，因此，一旦芯片型号选定就只能通过Tlogic和Trouting来改善Tclk。其中，Tlogic和代码风格有很大关系，Trouting和布局布线的策略有很大关系。</p>
<hr>
<h3 id="输入延迟约束"><a href="#输入延迟约束" class="headerlink" title="输入延迟约束"></a>输入延迟约束</h3><img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_06.png">



<p>由图中的节点可知</p>
<p>▷T0 –&gt; T1：Tclk2（ext）可知，由pcb布线长度可知，1ns/5555mil；</p>
<p>▷T1 –&gt; T2：Tclk2（in）未知，由FPGA布线决定；</p>
<p>▷T0 –&gt; T3：Tclk1（in）可知，输入设备内部走线决定；</p>
<p>▷T3 –&gt; T4：Tco 可知，输入设备输出寄存器的Tco；</p>
<p>▷T4 –&gt; T5：Tdata（ext）可知，由pcb布线长度可知，1ns/5555mil；</p>
<p>▷T5 –&gt; T6：Tdata（in）未知，由FPGA布线决定；</p>
<p>▷T6：Tsu 未知，由FPGA布线决定；</p>
<hr>
<p><strong>分析建立时间</strong><br>$$<br>{}data\ arrive\ time =Launch\ edge + T_{clk1}(in) + T_{co} + T_{data}(ext) + T{data}(in)\tag{3-1}<br>$$</p>
<p>$$<br>data\ require\ time = Latch\ edge + T_{clk2}(ext) + T_{clk2}(in) - T_{su}\tag{3-2}<br>$$</p>
<p>$$<br>建立时间容限：Slack(su) =  data\ require\ time - data\ arrive\ time &gt;= 0\\ \tag{3-3}<br>$$</p>
<p>$$<br>Latch\ edge + T_{clk2}(ext) + T_{clk2}(in) - T_{su} \\ -Launch\ edge - T_{clk1}(in) - T_{co} - T_{data}(ext) - T{data}(in) &gt;= 0\tag{3-4}<br>$$</p>
<p>通过化简得：<br>$$<br>( Latch\ edge  - Launch\ edge ) \\ - ( T_{data}(ext) - T_{clk2}(ext) + ( T_{clk1}(in) + T_{co} ) )&gt;= - T_{clk2}(in) + T_{su} + T_{data}(in)\tag{3-5}<br>$$<br>由上式可知：数据经过最大的外部传输延迟到达目的寄存器时依旧满足目的奇存器的建立时间<br>$$<br>input\ delay\ max :  T_{data}(ext)(max) - T_{clk2}(ext)(min) + ( T_{clk1}(in)+ T_{co} )(max)\tag{3-6}<br>$$</p>
<hr>
<p><strong>分析保持时间</strong><br>$$<br>data\ arrive\ time =Launch\ edge + T_{clk1}(in) + T_{co} + T_{data}(ext) + T{data}(in)\tag{4-1}<br>$$</p>
<p>$$<br>data\ require\ time = Latch\ edge + T_{clk2}(ext) + T_{clk2}(in) + T_{hold}\tag{4-2}<br>$$</p>
<p>$$<br>保持时间容限：Slack(hold) = data\ arrive\ time - data\ require\ time  &gt;= 0\tag{4-3}<br>$$</p>
<p>$$<br>Launch\ edge + T_{clk1}(in) + T_{co} + T_{data}(ext) + T{data}(in) -\\ Latch\ edge - T_{clk2}(ext) - T_{clk2}(in) - T_{hold}&gt;= 0\tag{4-4}<br>$$</p>
<p>通过化简得：<br>$$<br>( Launch\ edge - Latch\ edge ) \\ + ( T_{data}(ext) - T_{clk2}(ext) + ( T_{clk1}(in) + T_{co} ) )&gt;= -T_{data}(in) + T_{clk2}(in) + T_{hold}\tag{4-5}<br>$$<br>由上式可知：数据经过最小的外部传输延迟到达目的寄存器时依旧满足目的奇存器的保持时间<br>$$<br>input\ delay\ min : T_{data}(ext)(min) - T_{clk2}(ext)(max) + ( T_{clk1}(in) + T_{co})(min)\tag{4-6}<br>$$</p>
<p><strong>注：以上分析的是当时钟由设备发送端发出，由FPGA接收时钟和数据，当时钟脱离FPGA，或者时钟由FPGA发出，则需要修改公式，通用公式如下</strong></p>
<p><strong>其中 Tclk2(ext)  为，时钟到FPGA的外部走线延迟；Tclk1(ext)  为，时钟到数据发送端的外部走线延迟；Tclk1(in) + Tco 为数据发送端的内部延迟</strong><br>$$<br>input\ delay\ max :  T_{data}(ext)(max) - ( T_{clk2}(ext)(min) -  T_{clk1}(ext)(max) ) + ( T_{clk1}(in) + T_{co})(max)<br>$$</p>
<p>$$<br>input\ delay\ min :  T_{data}(ext)(min) - ( T_{clk2}(ext)(max) -  T_{clk1}(ext)(min) ) + ( T_{clk1}(in) + T_{co})(min)<br>$$</p>
<hr>
<h3 id="输出延迟约束"><a href="#输出延迟约束" class="headerlink" title="输出延迟约束"></a>输出延迟约束</h3><img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_07.png">

<p>由图中的节点可知</p>
<p>▷T0 –&gt; T1：Tclk2（in）未知，由FPGA布线决定；</p>
<p>▷T1 –&gt; T2：Tclk2（ext）可知，由pcb布线长度可知，1ns/5555mil；</p>
<p>▷T0 –&gt; T3：Tclk1（in）未知，由FPGA布线决定；</p>
<p>▷T3 –&gt; T4：Tco 未知，FPGA输出寄存器的Tco；</p>
<p>▷T4 –&gt; T5：Tdata（in）未知，由FPGA布线决定；</p>
<p>▷T5 –&gt; T6：Tdata（ext）可知，由pcb布线长度可知，1ns/5555mil；</p>
<p>▷T6：Tsu 可知，输出设备的，输入寄存器的建立时间；</p>
<hr>
<p><strong>分析建立时间</strong><br>$$<br>data\ arrive\ time =Launch\ edge + T_{clk1}(in) + T_{co} + T_{data}(in) + T_{data}(ext)\tag{1-1}<br>$$</p>
<p>$$<br>data\ arrive\ time =Launch\ edge + T_{clk1}(in) + T_{co} + T_{data}(in) + T_{data}(ext)\tag{1-2}<br>$$</p>
<p>$$<br>建立时间容限：Slack(su) =  data\ require\ time - data\ arrive\ time &gt;= 0\tag{1-3}<br>$$</p>
<p>$$<br>Latch\ edge + T_{clk2}(in) + T_{clk2}(ext) - T_{su} \\ - Launch\ edge - T_{clk1}(in) - T_{co} - T_{data}(in) - T_{data}(ext) &gt;= 0\tag{1-4}<br>$$<br>通过化简得：<br>$$<br>( Latch\ edge  - Launch\ edge ) \\ - (T_{data}(ext) - T_{clk2}(ext) + T_{su} )  &gt;= - T_{clk2}(in) + T_{clk1}(in) + T_{co} +  T_{data}(in)\tag{1-5}<br>$$<br>由上式可知：数据经过最大的外部传输延迟到达目的寄存器时依旧满足目的奇存器的建立时间<br>$$<br>output\ delay\ max : T_{data}(ext) - T_{clk2}(ext) + T_{su}<br>$$</p>
<hr>
<p><strong>分析保持时间</strong><br>$$<br>data\ arrive\ time = Launch\ edge + T_{clk1}(in) + T_{co} + T_{data}(in) + T_{data}(ext)\tag{2-1}<br>$$</p>
<p>$$<br>data\ require\ time = Latch\ edge + T_{clk2}(in) + T_{clk2}(ext) + T_{hold}\tag{2-2}<br>$$</p>
<p>$$<br>保持时间容限：Slack(hold) = data\ arrive\ time - data\ require\ time &gt;= 0\tag{2-3}<br>$$</p>
<p>$$<br>Launch\ edge + T_{clk1}(in) + T_{co} + T_{data}(in) + T_{data}(ext) \\ - Latch\ edge - T_{clk2}(in) - T_{clk2}(ext) - T_{hold} &gt;= 0\tag{2-4}<br>$$</p>
<p>通过化简得：</p>
<p>$$<br>( Launch\ edge  - Latch\ edge ) \\ + ( T_{data}(ext)  - T_{clk2}(ext) - T_{hold} ) &gt;= -T_{clk1}(in) - T_{co} - T_{data}(in) + T_{clk2}(in)\tag{2-5}<br>$$<br>由上式可知：数据经过最小的外部传输延迟到达目的寄存器时依旧满足目的奇存器的保持时间<br>$$<br>output\ delay\ min : T_{data}(ext)  - T_{clk2}(ext) - T_{hold}\tag{2-6}<br>$$<br><strong>注：以上分析的是当时钟由FPGA发出，由设备接收时钟和数据，当时钟脱离FPGA，或者时钟由设备接收端发出，则需要修改公式，通用公式如下</strong></p>
<p><strong>其中 Tclk2(ext)  为，时钟到设备接收端的外部走线延迟；Tclk1(ext)  为，时钟到FPGA端的外部走线延迟；</strong><br>$$<br>output\ delay\ max : T_{data}(ext) - （ T_{clk2}(ext) - T_{clk1}(ext) ） + T_{su}<br>$$</p>
<p>$$<br>output\ delay\ min : T_{data}(ext)  - （ T_{clk2}(ext) - T_{clk1}(ext) ） - T_{hold}<br>$$</p>
<hr>
<h3 id="时序约束命令"><a href="#时序约束命令" class="headerlink" title="时序约束命令"></a>时序约束命令</h3><h4 id="1、IO约束"><a href="#1、IO约束" class="headerlink" title="1、IO约束"></a>1、IO约束</h4><p>用于IO引脚约束，约束顶层文件定义的出入输出引脚映射到器件的实际引脚，以及引脚电平设置</p>
<pre class=" language-tcl"><code class="language-tcl">set_property <span class="token operator">-</span>dict <span class="token punctuation">{</span>PACKAGE_PIN AJ16  IOSTANDARD  LVCMOS18<span class="token punctuation">}</span> <span class="token punctuation">[</span>get_ports <span class="token string">"led[0]"</span>    <span class="token punctuation">]</span></code></pre>
<p>举例</p>
<pre class=" language-tcl"><code class="language-tcl">set_property PACKAGE_PIN P17 <span class="token punctuation">[</span>get_ports clk100<span class="token punctuation">]</span>
set_property IOSTANDARD LVCMOS33 <span class="token punctuation">[</span>get_ports clk100<span class="token punctuation">]</span></code></pre>
<h4 id="2、时钟约束"><a href="#2、时钟约束" class="headerlink" title="2、时钟约束"></a>2、时钟约束</h4><p>使用命令<code>report_clocks</code>可以输出已经约束的时钟列表</p>
<h5 id="（1）时钟周期约束"><a href="#（1）时钟周期约束" class="headerlink" title="（1）时钟周期约束"></a><strong>（1）时钟周期约束</strong></h5><p>用于创建系统等时钟，可以设置时钟的周期，占空比等（其中<code>get_ports</code>获取的是FPGA的IO端口，<code>get_pins</code>获取的是FPGA内部子模块的Pin）</p>
<pre class=" language-tcl"><code class="language-tcl">create_clock <span class="token operator">-</span>name <span class="token operator">&lt;</span>name<span class="token operator">></span> <span class="token operator">-</span>period <span class="token operator">&lt;</span>period<span class="token operator">></span> <span class="token operator">-</span>waveform <span class="token punctuation">{</span><span class="token operator">&lt;</span>rise_time<span class="token operator">></span> <span class="token operator">&lt;</span>fall_time<span class="token operator">></span><span class="token punctuation">}</span> <span class="token punctuation">[</span>get_ports <span class="token operator">&lt;</span>input_port<span class="token operator">></span><span class="token punctuation">]</span></code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-name</td>
<td align="left">时钟名称</td>
</tr>
<tr>
<td align="left">-period</td>
<td align="left">时钟周期，单位为ns</td>
</tr>
<tr>
<td align="left">-waveform</td>
<td align="left">波形参数，第一个参数为时钟的第一个上升沿时刻，第二个参数为时钟的第一个下降沿时刻</td>
</tr>
<tr>
<td align="left">-add</td>
<td align="left">在同一时刻源上定义多个时钟时使用</td>
</tr>
</tbody></table>
<p>举例说明</p>
<pre class=" language-tcl"><code class="language-tcl">create_clock <span class="token operator">-</span>name clk0 <span class="token operator">-</span>period 10.0 <span class="token operator">-</span>waveform <span class="token punctuation">{</span>0 5<span class="token punctuation">}</span> <span class="token punctuation">[</span>get_ports clk0<span class="token punctuation">]</span>
create_clock <span class="token operator">-</span>name clk1 <span class="token operator">-</span>period 8.0 <span class="token operator">-</span>waveform <span class="token punctuation">{</span>2 8<span class="token punctuation">}</span> <span class="token punctuation">[</span>get_ports clk1<span class="token punctuation">]</span></code></pre>
<h5 id="（2）衍生时钟"><a href="#（2）衍生时钟" class="headerlink" title="（2）衍生时钟"></a><strong>（2）衍生时钟</strong></h5><p>用于产生中间生成的时钟如PLL，分频，倍频的时钟输出</p>
<pre class=" language-tcl"><code class="language-tcl">create_generated_clock <span class="token operator">-</span>name <span class="token operator">&lt;</span>generated_clock_name<span class="token operator">></span> \
                       <span class="token operator">-</span>source <span class="token operator">&lt;</span>master_clock_source_pin_or_port<span class="token operator">></span> \
                       <span class="token operator">-</span>multiply_by <span class="token operator">&lt;</span>mult_factor<span class="token operator">></span> \
                       <span class="token operator">-</span>divide_by <span class="token operator">&lt;</span>div_factor<span class="token operator">></span> \
                       <span class="token operator">-</span>master_clock <span class="token operator">&lt;</span>master_clk<span class="token operator">></span> \
                       <span class="token operator">&lt;</span>pin_or_port<span class="token operator">></span></code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-name</td>
<td align="left">时钟名称</td>
</tr>
<tr>
<td align="left">-source</td>
<td align="left">产生该时钟的源时钟</td>
</tr>
<tr>
<td align="left">-multiply_by</td>
<td align="left">源时钟的多少倍频</td>
</tr>
<tr>
<td align="left">-divide_by</td>
<td align="left">源时钟的多少分频</td>
</tr>
</tbody></table>
<p>举例说明</p>
<pre class=" language-tcl"><code class="language-tcl">create_generated_clock <span class="token operator">-</span>name clk_samp <span class="token operator">-</span>source <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>clk_tx<span class="token punctuation">]</span> <span class="token operator">-</span>divide_by 32 <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>BUFHCE_clk_samp_i0<span class="token operator">/</span>O<span class="token punctuation">]</span>
create_generated_clock <span class="token operator">-</span>name spi_clk <span class="token operator">-</span>source <span class="token punctuation">[</span>get_pins dac_spi_i0<span class="token operator">/</span>out_ddr_flop_spi_clk_i0<span class="token operator">/</span>ODDR_inst<span class="token operator">/</span>C<span class="token punctuation">]</span> <span class="token operator">-</span>divide_by 1 <span class="token operator">-</span>invert <span class="token punctuation">[</span>get_ports spi_clk_pin<span class="token punctuation">]</span>
create_generated_clock <span class="token operator">-</span>name clk_tx <span class="token operator">-</span>source <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>inst<span class="token operator">/</span>mmcm_adv_inst<span class="token operator">/</span>CLKIN1<span class="token punctuation">]</span> <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>inst<span class="token operator">/</span>mmcm_adv_inst<span class="token operator">/</span>CLKOUT1<span class="token punctuation">]</span>
create_generated_clock <span class="token operator">-</span>name clk_rx <span class="token operator">-</span>source <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>inst<span class="token operator">/</span>mmcm_adv_inst<span class="token operator">/</span>CLKIN1<span class="token punctuation">]</span> <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>inst<span class="token operator">/</span>mmcm_adv_inst<span class="token operator">/</span>CLKOUT0<span class="token punctuation">]</span></code></pre>
<p>注：由PLL或者MMCM生成的时钟，软件可能会自行推导出衍生始终约束，用户并不清楚自动推导出的衍生钟的名字，当设计层次改变时，衍生钟的名字也有可能改变。但由于该衍生时钟的约束并非我们自定义的，因此可能会没有关注到它名字的改变，当我们使用者这些衍生时钟进行别的约束时，就会出现错误。</p>
<p>解决办法是用户自己手动写出自动推导的衍生时钟的名字，也仅仅写出名字即可，其余的不写。如下所示。</p>
<pre class=" language-tcl"><code class="language-tcl">create_generated_clock <span class="token operator">-</span>name <span class="token operator">&lt;</span>generated_clock_name<span class="token operator">></span> \
                       <span class="token operator">-</span>source <span class="token operator">&lt;</span>master_clock_source_pin_or_port<span class="token operator">></span></code></pre>
<h5 id="（3）时钟组"><a href="#（3）时钟组" class="headerlink" title="（3）时钟组"></a><strong>（3）时钟组</strong></h5><pre class=" language-tcl"><code class="language-tcl">set_clock_groups <span class="token operator">-</span>asynchronous <span class="token operator">-</span>group <span class="token operator">&lt;</span>clock_name_1<span class="token operator">></span> <span class="token operator">-</span>group <span class="token operator">&lt;</span>clock_name_2<span class="token operator">></span>
set_clock_groups <span class="token operator">-</span>physically_exclusive  <span class="token operator">-</span>group <span class="token operator">&lt;</span>clock_name_1<span class="token operator">></span> <span class="token operator">-</span>group <span class="token operator">&lt;</span>clock_name_2<span class="token operator">></span></code></pre>
<p>举例1（异步时钟约束）</p>
<pre class=" language-tcl"><code class="language-tcl">create_clock <span class="token operator">-</span>period 10 <span class="token operator">-</span>name clk1 <span class="token punctuation">[</span>get_ports clk1<span class="token punctuation">]</span>
create_clock <span class="token operator">-</span>period 8 <span class="token operator">-</span>name clk2 <span class="token punctuation">[</span>get_ports clk2<span class="token punctuation">]</span>
set_clock_groups <span class="token operator">-</span>asynchronous <span class="token operator">-</span>group clk1 <span class="token operator">-</span>group clk2</code></pre>
<p>举例2（不同频率下的约束情况，时钟同一时刻只有一个有效）</p>
<pre><code>create_clock -name clk1A -period 20.0 [get_ports clk1]
create_clock -name clk1B -period 10.0 [get_ports clk1] -add
create_clock -name clk1C -period 5.0  [get_ports clk1] -add 
create_clock -name clk2 -period 10.0 [get_ports clk2]
set_clock_groups -physically_exclusive -group clk1A -group clk1B -group clk1C
set_clock_groups -asynchronous -group "clk1A clk1B clk1C" -group clk2</code></pre><h5 id="（4）虚拟时钟约束"><a href="#（4）虚拟时钟约束" class="headerlink" title="（4）虚拟时钟约束"></a><strong>（4）虚拟时钟约束</strong></h5><p>虚拟时钟通常用于设定对输入和输出的延迟约束，这个约束其实是属于IO约束中的延迟约束。虚拟时钟和前面讲的延迟约束的使用场景不太相同。顾名思义，虚拟时钟，就是没有与之绑定的物理管脚。 虚拟时钟主要用于以下三个场景：</p>
<ul>
<li>外部IO的参考时钟并不是设计中的时钟</li>
<li>FPGA I/O路径参考时钟来源于内部衍生时钟，但与主时钟的频率关系并不是整数倍</li>
<li>针对I/O指定不同的jitter和latency</li>
</ul>
<p>使用 <code>create_clock</code> 创建，但是没有<code>get_ports</code> 参数</p>
<pre class=" language-tcl"><code class="language-tcl">create_clock <span class="token operator">-</span>name sysclk <span class="token operator">-</span>period 10 <span class="token punctuation">[</span>get_ports clkin<span class="token punctuation">]</span>
create_clock <span class="token operator">-</span>name virclk <span class="token operator">-</span>period 6.4
set_input_delay 2 <span class="token operator">-</span>clock sysclk <span class="token punctuation">[</span>get_ports A<span class="token punctuation">]</span>
set_input_delay 2 <span class="token operator">-</span>clock virclk <span class="token punctuation">[</span>get_ports B<span class="token punctuation">]</span></code></pre>
<p><strong>注：虚拟时钟必须在约束I/O延迟之前被定义</strong></p>
<h4 id="3、最大最小延迟约束"><a href="#3、最大最小延迟约束" class="headerlink" title="3、最大最小延迟约束"></a>3、最大最小延迟约束</h4><p>顾名思义，就是设置路径的max/min delay，主要应用场景有两个：</p>
<ul>
<li>输入管脚的信号经过组合逻辑后直接输出到管脚</li>
<li>异步电路之间的最大最小延迟</li>
</ul>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_08.png">

<pre class=" language-tcl"><code class="language-tcl">set_max_delay <span class="token operator">&lt;</span>delay<span class="token operator">></span> <span class="token punctuation">[</span><span class="token operator">-</span>datapath_only<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>from <span class="token operator">&lt;</span>node_list<span class="token operator">></span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">-</span>to <span class="token operator">&lt;</span>node_list<span class="token operator">></span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">-</span>through <span class="token operator">&lt;</span>node_list<span class="token operator">></span><span class="token punctuation">]</span>
set_min_delay <span class="token operator">&lt;</span>delay<span class="token operator">></span> <span class="token punctuation">[</span><span class="token operator">-</span>from <span class="token operator">&lt;</span>node_list<span class="token operator">></span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>to <span class="token operator">&lt;</span>node_list<span class="token operator">></span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">-</span>through <span class="token operator">&lt;</span>node_list<span class="token operator">></span><span class="token punctuation">]</span></code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-from</td>
<td align="left">有效的起始节点包含:时钟,input(input)端口,或时序单元(寄存器,RAM)的时钟引脚.</td>
</tr>
<tr>
<td align="left">-to</td>
<td align="left">有效的终止节点包含:时钟,output(inout)端口或时序单元的数据端口.</td>
</tr>
<tr>
<td align="left">-through</td>
<td align="left">有效的节点包含:引脚,端口,线网.</td>
</tr>
</tbody></table>
<p>max/min delay的约束平时用的相对少一些，因为在跨异步时钟域时，我们往往会设置<code>asynchronous</code>或者<code>false_path</code>。对于异步时钟，我们一般都会通过设计来保证时序能够收敛，而不是通过时序约束来保证。</p>
<h4 id="4、输入输出延迟约束"><a href="#4、输入输出延迟约束" class="headerlink" title="4、输入输出延迟约束"></a>4、输入输出延迟约束</h4><p>对于输入管脚，首先判断捕获时钟是主时钟还是衍生时钟，如果是主时钟，直接用<code>set_input_delay</code>即可，如果是衍生时钟，要先创建虚拟时钟，然后再设置delay。对于输出管脚，判断有没有输出随路时钟，若有，则直接使用<code>set_output_delay</code>，若没有，则需要创建虚拟时钟。</p>
<p>输入输出延迟约束（需要首先确定时钟）</p>
<pre class=" language-tcl"><code class="language-tcl">create_clock <span class="token operator">-</span>name sysclk <span class="token operator">-</span>period 10 <span class="token punctuation">[</span>get_ports clkin<span class="token punctuation">]</span>
set_input_delay 2 <span class="token operator">-</span>max <span class="token operator">-</span>clock sysclk <span class="token punctuation">[</span>get_ports Datain<span class="token punctuation">]</span>
set_input_delay 1 <span class="token operator">-</span>min <span class="token operator">-</span>clock sysclk <span class="token punctuation">[</span>get_ports Datain<span class="token punctuation">]</span></code></pre>
<pre class=" language-tcl"><code class="language-tcl"><span class="token comment" spellcheck="true"># 主时钟约束</span>
create_clock <span class="token operator">-</span>period 25.000 <span class="token operator">-</span>name clk2 <span class="token punctuation">[</span>get_ports clk_in2<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># 衍生时钟约束</span>
create_generated_clock <span class="token operator">-</span>name clk_samp <span class="token operator">-</span>source <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>clk_tx<span class="token punctuation">]</span> <span class="token operator">-</span>divide_by 32 <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>BUFHCE_clk_samp_i0<span class="token operator">/</span>O<span class="token punctuation">]</span>
create_generated_clock <span class="token operator">-</span>name spi_clk <span class="token operator">-</span>source <span class="token punctuation">[</span>get_pins dac_spi_i0<span class="token operator">/</span>out_ddr_flop_spi_clk_i0<span class="token operator">/</span>ODDR_inst<span class="token operator">/</span>C<span class="token punctuation">]</span> <span class="token operator">-</span>divide_by 1 <span class="token operator">-</span>invert <span class="token punctuation">[</span>get_ports spi_clk_pin<span class="token punctuation">]</span>
create_generated_clock <span class="token operator">-</span>name clk_tx <span class="token operator">-</span>source <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>inst<span class="token operator">/</span>mmcm_adv_inst<span class="token operator">/</span>CLKIN1<span class="token punctuation">]</span> <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>inst<span class="token operator">/</span>mmcm_adv_inst<span class="token operator">/</span>CLKOUT1<span class="token punctuation">]</span>
create_generated_clock <span class="token operator">-</span>name clk_rx <span class="token operator">-</span>source <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>inst<span class="token operator">/</span>mmcm_adv_inst<span class="token operator">/</span>CLKIN1<span class="token punctuation">]</span> <span class="token punctuation">[</span>get_pins clk_gen_i0<span class="token operator">/</span>clk_core_i0<span class="token operator">/</span>inst<span class="token operator">/</span>mmcm_adv_inst<span class="token operator">/</span>CLKOUT0<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># 设置异步时钟</span>
set_clock_groups <span class="token operator">-</span>asynchronous <span class="token operator">-</span>group <span class="token punctuation">[</span>get_clocks clk_samp<span class="token punctuation">]</span> <span class="token operator">-</span>group <span class="token punctuation">[</span>get_clocks clk2<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># 延迟约束</span>
create_clock <span class="token operator">-</span>period 6.000 <span class="token operator">-</span>name virtual_clock
set_input_delay <span class="token operator">-</span>clock <span class="token punctuation">[</span>get_clocks <span class="token operator">-</span>of_objects <span class="token punctuation">[</span>get_ports clk_pin_p<span class="token punctuation">]</span><span class="token punctuation">]</span> 0.000 <span class="token punctuation">[</span>get_ports rxd_pin<span class="token punctuation">]</span>
set_input_delay <span class="token operator">-</span>clock <span class="token punctuation">[</span>get_clocks <span class="token operator">-</span>of_objects <span class="token punctuation">[</span>get_ports clk_pin_p<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">-</span>min <span class="token operator">-</span>0.500 <span class="token punctuation">[</span>get_ports rxd_pin<span class="token punctuation">]</span>

set_input_delay <span class="token operator">-</span>clock virtual_clock <span class="token operator">-</span>max 0.000 <span class="token punctuation">[</span>get_ports lb_sel_pin<span class="token punctuation">]</span>
set_input_delay <span class="token operator">-</span>clock virtual_clock <span class="token operator">-</span>min <span class="token operator">-</span>0.500 <span class="token punctuation">[</span>get_ports lb_sel_pin<span class="token punctuation">]</span>
set_output_delay <span class="token operator">-</span>clock virtual_clock <span class="token operator">-</span>max 0.000 <span class="token punctuation">[</span>get_ports <span class="token punctuation">{</span>txd_pin <span class="token punctuation">{</span>led_pins<span class="token punctuation">[</span><span class="token operator">*</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
set_output_delay <span class="token operator">-</span>clock virtual_clock <span class="token operator">-</span>min <span class="token operator">-</span>0.500 <span class="token punctuation">[</span>get_ports <span class="token punctuation">{</span>txd_pin <span class="token punctuation">{</span>led_pins<span class="token punctuation">[</span><span class="token operator">*</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

set_output_delay <span class="token operator">-</span>clock spi_clk <span class="token operator">-</span>max 1.000 <span class="token punctuation">[</span>get_ports <span class="token punctuation">{</span>spi_mosi_pin dac_cs_n_pin dac_clr_n_pin<span class="token punctuation">}</span><span class="token punctuation">]</span>
set_output_delay <span class="token operator">-</span>clock spi_clk <span class="token operator">-</span>min <span class="token operator">-</span>1.000 <span class="token punctuation">[</span>get_ports <span class="token punctuation">{</span>spi_mosi_pin dac_cs_n_pin dac_clr_n_pin<span class="token punctuation">}</span><span class="token punctuation">]</span></code></pre>
<h4 id="5、多周期约束"><a href="#5、多周期约束" class="headerlink" title="5、多周期约束"></a>5、多周期约束</h4><p>一般情况下默认按照单周期关系来分析数据路径，即数据的发起沿和捕获沿是最邻近的一对时钟沿，如下图所示</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_09.png">

<p>但在实际的工程中，经常会碰到数据被发起后，由于路径过长或者逻辑延迟过长要经过多个时钟周期才能到达捕获寄存器；又或者在数据发起的几个周期后，后续逻辑才能使用。这时如果按照单周期路径进行时序检查，就会报出时序违规。因此就需要进行多周期路径约束</p>
<pre class=" language-tcl"><code class="language-tcl">set_multicycle_path <span class="token operator">&lt;</span>num_cycles<span class="token operator">></span> <span class="token punctuation">[</span><span class="token operator">-</span>setup<span class="token operator">|</span><span class="token operator">-</span>hold<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>start<span class="token operator">|</span><span class="token operator">-</span>end<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">-</span>from <span class="token operator">&lt;</span>startpoints<span class="token operator">></span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>to <span class="token operator">&lt;</span>endpoints<span class="token operator">></span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>through <span class="token operator">&lt;</span>pins<span class="token operator">|</span>cells<span class="token operator">|</span>nets<span class="token operator">></span><span class="token punctuation">]</span></code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">num_cycles [-setup -hold]</td>
<td align="left">建立/保持时间的周期个数</td>
</tr>
<tr>
<td align="left">[-start -end]</td>
<td align="left">参数时钟选取</td>
</tr>
<tr>
<td align="left">-from</td>
<td align="left">发起点</td>
</tr>
<tr>
<td align="left">-to</td>
<td align="left">捕获点</td>
</tr>
<tr>
<td align="left">-through &lt;pins/cells/nets&gt;</td>
<td align="left">经过点</td>
</tr>
</tbody></table>
<p>对于建立时间，num_cycles是指多周期路径所需的时钟周期个数；对于保持时间，num_cycles是指相对于默认的捕获沿，实际捕获沿应回调的周期个数。</p>
<p>发起沿和捕获沿可能是同一个时钟，也可能是两个时钟，参数<code>start</code>和<code>end</code>就是选择参考时钟是发送端还是接收端。</p>
<ul>
<li>start表示参考时钟为发送端（发端）所用时钟，对于保持时间的分析，若后面没有指定<code>start</code>或<code>end</code>，则默认为为-start；</li>
<li>end表示参考时钟为捕获端（收端）所用时钟,对于建立时间的分析，若后面没有指定<code>start</code>或<code>end</code>，则默认为为-end；</li>
</ul>
<p>上面这两句话也不难理解，因为setup-time是在下一个时钟沿进行捕获时的约束，因此默认是对接收端的约束；而hold-up-time是对同一个时钟沿的约束，目的是发送端不能太快，是对发送端的约束。</p>
<p>  对于单周期路径来说，setup的num_cycles为1，hold的num_cycles为0.</p>
<p>举例说明：</p>
<p>单时钟域的多周期路径常见于带有使能的电路中，我们以双时钟周期路径为例，其实现电路如下：</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_10.png">

<p>若我们没有指定任何的约束，默认的建立/保持时间的分析就像我们上面所讲的单周期路径，如下图所示。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_11.png">

<p>但由于我们的的数据经过了两个时钟周期才被捕获，因此建立时间的分析时需要再延迟一个周期的时间。</p>
<p>采用如下的时序约束：</p>
<pre class=" language-tcl"><code class="language-tcl">set_multicycle_path 2 <span class="token operator">-</span>setup <span class="token operator">-</span>from <span class="token punctuation">[</span>get_pins data0_reg<span class="token operator">/</span>C<span class="token punctuation">]</span> <span class="token operator">-</span>to <span class="token punctuation">[</span>get_pins data1_reg<span class="token operator">/</span>D<span class="token punctuation">]</span></code></pre>
<p>在建立时间被修改后，保持时间也会自动调整到捕获时钟沿的前一个时钟沿，如下图所示。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_12.png">

<p>很明显，这个保持时间检查是不对的，因为保持时间的检查针对的是同一个时钟沿，因此我们要把保持时间往回调一个周期，需要再增加一句约束：</p>
<pre class=" language-tcl"><code class="language-tcl">set_multicycle_path 1 <span class="token operator">-</span>hold <span class="token operator">-</span>end <span class="token operator">-</span>from <span class="token punctuation">[</span>get_pins data0_reg<span class="token operator">/</span>C<span class="token punctuation">]</span>  <span class="token operator">-</span>to <span class="token punctuation">[</span>get_pins data1_reg<span class="token operator">/</span>D<span class="token punctuation">]</span></code></pre>
<p>这里加上<code>-end</code>参数是因为我们要把捕获时钟沿往前移，因此针对的是接收端，但由于我们这边讲的是单时钟域，发送端和接收端的时钟是同一个，因此<code>-end</code>可以省略。这样，完整的时序约束如下：</p>
<pre><code>set_multicycle_path 2 -setup -from [get_pins data0_reg/C] -to [get_pins data1_reg/D]
set_multicycle_path 1 -hold  -from [get_pins data0_reg/C]  -to [get_pins data1_reg/D]</code></pre><p>约束完成后，建立保持时间检查如下图所示。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/fpga_14_time_constraint_2/fpga_14_time_constraint_2_13.png">

<h4 id="6、伪路径约束"><a href="#6、伪路径约束" class="headerlink" title="6、伪路径约束"></a>6、伪路径约束</h4><p>伪路径指的是该路径存在，但该路径的电路功能不会发生或者无须时序约束。创建伪路径可以减少工具运行优化时间,增强实现结果,避免在不需要进行时序约束的地方花较多时间而忽略了真正需要进行优化的地方。</p>
<p>伪路径一般用于：</p>
<ul>
<li>跨时钟域</li>
<li>一上电就被写入数据的寄存器</li>
<li>异步复位或测试逻辑</li>
<li>异步双端口RAM</li>
</ul>
<p>伪路径约束为：</p>
<pre class=" language-tcl"><code class="language-tcl">set_false_path <span class="token punctuation">[</span><span class="token operator">-</span>setup<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>hold<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>from <span class="token operator">&lt;</span>node_list<span class="token operator">></span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>to <span class="token operator">&lt;</span>node_list<span class="token operator">></span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>through <span class="token operator">&lt;</span>node_list<span class="token operator">></span><span class="token punctuation">]</span></code></pre>
<ul>
<li><code>-from</code>的节点应是有效的起始点.有效的起始点包含时钟对象,时序单元的clock引脚,或者input(or inout)原语;</li>
<li><code>-to</code>的节点应包含有效的终结点.一个有效的终结点包含时钟对象,output(or inout)原语端口,或者时序功能单元的数据输入端口;</li>
<li><code>-through</code>的节点应包括引脚,端口,或线网.当单独使用-through时,应注意所有路径中包含-through节点的路径都将被时序分析工具所忽略.</li>
</ul>
<p>需要注意的是，<code>-through</code>是有先后顺序的，下面的两个约束是不同的约束：</p>
<pre class=" language-tcl"><code class="language-tcl">set_false_path <span class="token operator">-</span>through cell1<span class="token operator">/</span>pin1 <span class="token operator">-</span>through cell2<span class="token operator">/</span>pin2
set_false_path <span class="token operator">-</span>through cell2<span class="token operator">/</span>pin2 <span class="token operator">-</span>through cell1<span class="token operator">/</span>pin1</code></pre>
<p>因为它们经过的先后顺序不同，伪路径的约束是单向的，并非双向的，若两个时钟域相互之间都有数据传输，则应采用如下约束：</p>
<pre class=" language-tcl"><code class="language-tcl">set_false_path <span class="token operator">-</span>from <span class="token punctuation">[</span>get_clocks clk1<span class="token punctuation">]</span> <span class="token operator">-</span>to <span class="token punctuation">[</span>get_clocks clk2<span class="token punctuation">]</span>
set_false_path <span class="token operator">-</span>from <span class="token punctuation">[</span>get_clocks clk2<span class="token punctuation">]</span> <span class="token operator">-</span>to <span class="token punctuation">[</span>get_clocks clk1<span class="token punctuation">]</span></code></pre>
<p>也可以直接采用如下的方式，与上述两行约束等效：</p>
<pre class=" language-tcl"><code class="language-tcl">set_clock_groups <span class="token operator">-</span>async <span class="token operator">-</span>group <span class="token punctuation">[</span>get_clocks clk1<span class="token punctuation">]</span> <span class="token operator">-</span>to <span class="token punctuation">[</span>get_clocks clk2<span class="token punctuation">]</span></code></pre>
<h4 id="7、约束优先级"><a href="#7、约束优先级" class="headerlink" title="7、约束优先级"></a>7、约束优先级</h4><p>对于同样的约束，定义的越精细，优先级越高。各对象的约束优先级从高到低为：</p>
<ol>
<li>ports-&gt;pins-&gt;cells</li>
<li>clocks</li>
</ol>
<p>  路径声明的优先级从高到低为：</p>
<ol>
<li>-from -through -to</li>
<li>-from -to</li>
<li>-from -through</li>
<li>-from</li>
<li>-through -to</li>
<li>-to</li>
<li>-through</li>
</ol>
<p><strong><em>优先考虑对象，再考虑路径\</em></strong></p>
<p>​                         </p>
<p>​                       </p>
<p>[  完  ]</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/FPGA/">
                                    <span class="chip bg-color">FPGA</span>
                                </a>
                            
                                <a href="/tags/%E6%97%B6%E5%BA%8F%E7%BA%A6%E6%9D%9F/">
                                    <span class="chip bg-color">时序约束</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2839697031/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/fpga.jpg" class="responsive-img" alt="有符号数与无符号数运算">
                        
                        <span class="card-title">有符号数与无符号数运算</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文整理数值运算内容
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/FPGA-%E8%AF%A6%E8%A7%A3/" class="post-category">
                                    FPGA-详解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0/">
                        <span class="chip bg-color">有符号数</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3504084194/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/fpga.jpg" class="responsive-img" alt="时序约束详解(1)">
                        
                        <span class="card-title">时序约束详解(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文整理建立保持时间约束知识
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/FPGA-%E8%AF%A6%E8%A7%A3/" class="post-category">
                                    FPGA-详解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/%E6%97%B6%E5%BA%8F%E7%BA%A6%E6%9D%9F/">
                        <span class="chip bg-color">时序约束</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4 ,h5 ,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4 ,h5 ,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://wuyasheng.github.io" target="_blank">yasheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            

            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "3";
                    var startDate = "19";
                    var startHour = "12";
                    var startMinute = "37";
                    var startSecond = "12";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            



            <br>
            
            
            
            
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
            


        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wuyasheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1058349718@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1058349718" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1058349718" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    


    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":160,"height":320},"mobile":{"show":false},"react":{"opacity":0.5}});</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="(≥◇≤) 你找不到我了",clearTimeout(st)):(document.title="(Ő∀Ő3)哇！你好厉害",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>


</html>
