<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AMBA AXI总线介绍, Wonderful">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AMBA AXI总线介绍 | Wonderful</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Wonderful" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script></head>




 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wonderful</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>资源</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/source_list/software">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>软件推荐</span>
        </a>
      </li>
      
      <li>
        <a href="/source_list/websites">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>网站推荐</span>
        </a>
      </li>
      
      <li>
        <a href="/source_list/experience">
          
          <i class="fas fa-file-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>经验记录</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wonderful</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			资源
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/source_list/software " style="margin-left:75px";>
				  
				   <i class="fa fas fa-database" style="position: absolute;left:50px" ></i>
			      
		          <span>软件推荐</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/source_list/websites " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>网站推荐</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/source_list/experience " style="margin-left:75px";>
				  
				   <i class="fa fas fa-file-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>经验记录</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        



    </nav>



</header>



    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/amba.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AMBA AXI总线介绍</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AMBA/">
                                <span class="chip bg-color">AMBA</span>
                            </a>
                        
                            <a href="/tags/AXI/">
                                <span class="chip bg-color">AXI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/FPGA-%E8%AF%A6%E8%A7%A3/" class="post-category">
                                FPGA-详解
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="AXI-总线协议介绍"><a href="#AXI-总线协议介绍" class="headerlink" title="AXI 总线协议介绍"></a>AXI 总线协议介绍</h2><hr>
<p> 注 : 本文内容收集至网络，<a href="https://www.cnblogs.com/uiojhi/archive/2018/07/31/9366884.html" target="_blank" rel="noopener">参考文-1</a>、<a href="https://blog.csdn.net/u011280717/article/details/81052436" target="_blank" rel="noopener">参考文-2</a>、<a href="https://www.cnblogs.com/yuandonghua/p/11936357.html" target="_blank" rel="noopener">参考文-3</a>、<a href="https://www.cnblogs.com/yiwenbo/p/10167107.html" target="_blank" rel="noopener">参考文-4</a>、<a href="https://www.cnblogs.com/mao0504/p/5441234.html" target="_blank" rel="noopener">参考文-5</a></p>
<p>文章内容来自百度文库<a href="https://wenku.baidu.com/view/45491979bf1e650e52ea551810a6f524ccbfcbd5.html?rec_flag=default&amp;sxts=1582552068762" target="_blank" rel="noopener">原文链接</a></p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_02_ahb/amba_ahb_01.png">

<h3 id="1、AXI-概述"><a href="#1、AXI-概述" class="headerlink" title="1、AXI 概述"></a><strong>1、AXI 概述</strong></h3><p>Xilinx同ARM密切合作,共同为基于FPGA的高性能系统和设计定义了AXI4规范。并且在其新一代可编程门阵列芯片上采用了高级可扩展接口( Advanced Tensible interface，AXI协议）</p>
<p>AXI总线是ARM高级微控制器总线结构( Advanced Microcontroller Bus architecture,AMBA)的一部分。</p>
<p>AXI总线的第一个版本包含在AMBA3.0(2003年发布)中，AXI总线的第二个版本AX4包含在AMBA40(2010年发布)中。</p>
<p>最新一代的AMBA接口的目标是</p>
<ol>
<li>适合于高带宽和低延迟设计；</li>
<li>在不使用复杂的桥接方式下,允许更高频率的操作；</li>
<li>满足普遍情况下的元件接口要求；</li>
<li>适用于高初始访问延迟的存储器控制器；</li>
<li>为互联结构的实现提供了灵活性；</li>
<li>与已有的AHB和APB接口向下兼容；</li>
</ol>
<h4 id="1-1-AXI-协议的关键特性表现"><a href="#1-1-AXI-协议的关键特性表现" class="headerlink" title="1.1 AXI 协议的关键特性表现"></a>1.1 AXI 协议的关键特性表现</h4><ol>
<li>独立的地址/控制和数据阶段；</li>
<li>使用字节选通,支持非对齐的数据传输；</li>
<li>只有开始地址的猝发交易；</li>
<li>独立的读和写数据通道,可以使能低成本的直接存储器访问DMA传输；</li>
<li>能发出多个未解决的地址；</li>
<li>完成无序交易；</li>
<li>容易添加寄存器切片,满足时序收敛要求；</li>
</ol>
<h4 id="1-2-更高的生产率主要体现"><a href="#1-2-更高的生产率主要体现" class="headerlink" title="1.2 更高的生产率主要体现"></a>1.2 更高的生产率主要体现</h4><ol>
<li>将多种不同的接口整合到一个接口(AXI4)中,因此用户仅需了解单个系列的接口；</li>
<li>简化了不同领域IP的集成，并使自身或第三方合作伙伴P的开发工作更简单易行；</li>
<li>由于AXI4已为实现最高性能、最大吞吐量以及最低时延进行了优化，从而使设计工作进一步获得简化；</li>
</ol>
<h4 id="1-3-更大的灵活性体现"><a href="#1-3-更大的灵活性体现" class="headerlink" title="1.3 更大的灵活性体现"></a>1.3 更大的灵活性体现</h4><ol>
<li>支持嵌入式、DSP及逻辑版本用户；</li>
<li>调节互连机制,满足系统要求:性能、面积及功耗；</li>
<li>帮助设计者在目标市场中构建最具号召力的产品；</li>
</ol>
<h4 id="1-4-提供了广泛的IP可用性"><a href="#1-4-提供了广泛的IP可用性" class="headerlink" title="1.4 提供了广泛的IP可用性"></a>1.4 提供了广泛的IP可用性</h4><ol>
<li>第三方IP和EDA厂商普遍采用开放式AXI4标准,从而使该接口获得了更广泛的应用；</li>
<li>基于AX4的目标设计平台可加速嵌入式处理、DSP以及连接功能设计开发；</li>
</ol>
<h3 id="2、AXI4-功能"><a href="#2、AXI4-功能" class="headerlink" title="2、AXI4 功能"></a><strong>2、AXI4 功能</strong></h3><p>AXI4协议<strong>基于猝发式传输机制</strong>。</p>
<p>在地址通道上,每个交易有地址和控制信息,这些信息描述了需要传输的数据性质在主设备和从设备之间所传输的数据分别使用到从设备的写数据通道和到主设备的读数据通道。</p>
<p>在从主设备到从设备的写数据交易中,AXI有一个额外的写响应通道,从设备通过该通道向主设备发出信号表示完成写交易</p>
<p>所有的AX4包含了5个不同的通道</p>
<ol>
<li>读地址通道( Read address channel,AR)（包含ARVALID, ARADDR, ARREADY信号）；</li>
<li>写地址通道( Write address channel,AW)（包含AWVALID，AWADDR, AWREADY信号）；</li>
<li>读数据通道( Read data channel,R)（包含RVALID, RDATA, RREADY, RRESP信号）；</li>
<li>写数据通道( Write data channel,W)（包含WVALID, WDATA，WSTRB, WREADY信号）；</li>
<li>写响应通道( Write response channel,B)（包含BVALID, BRESP, BREADY信号）；</li>
<li>系统通道（包含：ACLK，ARESETN信号）；</li>
</ol>
<p>每个通道由一个信号集构成,并且使用双向的VALID和 READY握手信号机制。</p>
<p>信息源使用VALID信号,表示在通道上存在可用的有效数据或者控制信息;而信息接收源使用 READY信号,表示可以接收数据。</p>
<p>读数据通道和写数据通道也包含LAST信号,该信号用来表示在一个交易发生时,最后一个传输的数据</p>
<p>使用读地址和读数据通道进行读取数据</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_01.png">

<p>使用写地址和写数据通道进行读取数据</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_02.png">

<h3 id="3-、AXI-信号概述"><a href="#3-、AXI-信号概述" class="headerlink" title="3 、AXI 信号概述"></a><strong>3 、AXI 信号概述</strong></h3><p><strong>AXI通道及信号</strong></p>
<p>读和写交易有各自的地址通道。地址通道上给出交易所要求的地址和控制信息。AX4读和写地址通道包括下面的机制</p>
<ol>
<li>可变长度的猝发操作,每次猝发操作包含1-256数据；</li>
<li>提供服务质量(QoS)信号；</li>
<li>支持多个区域接口；</li>
<li>猝发传输不能超过4k边界；</li>
<li>包裹、递增和非递增猝发；</li>
<li>使用互斥和锁的原子操作；</li>
<li>系统级缓存和缓冲控制；</li>
<li>安全和特权访问；</li>
</ol>
<ul>
<li>写地址通道：这个通道中包含的信号的命名格式为 s_axi_aw…</li>
<li>写数据通道：这个通道中包含的信号的命名格式为 s_axi_w…</li>
<li>写响应通道：这个通道中包含的信号的命名格式为 s_axi_b…</li>
<li>读地址通道：这个通道中包含的信号的命名格式为 s_axl_ar…</li>
<li>读数据通道：这个通道中包含的信号的命名格式为 s_axi_r…</li>
</ul>
<h4 id="3-1-全局信号"><a href="#3-1-全局信号" class="headerlink" title="3.1 全局信号"></a>3.1 全局信号</h4><table>
<thead>
<tr>
<th>信号</th>
<th>源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ACLK</td>
<td>时钟源</td>
<td>全局时钟信号，所有信号都在时钟的边沿进行采样</td>
</tr>
<tr>
<td>ARESETn</td>
<td>复位源</td>
<td>全局复位信号，该信号低电平有效</td>
</tr>
</tbody></table>
<h4 id="3-2-低功耗接口信号"><a href="#3-2-低功耗接口信号" class="headerlink" title="3.2 低功耗接口信号"></a>3.2 低功耗接口信号</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CSYSREQ</td>
<td>时钟控制器</td>
<td>系统退出低功耗请求，此信号从“时钟控制器”到“外设”</td>
</tr>
<tr>
<td>CSYSACK</td>
<td>外设</td>
<td>退出低功耗状态确认</td>
</tr>
<tr>
<td>CACTIVE</td>
<td>外设</td>
<td>外设请求时钟有效</td>
</tr>
</tbody></table>
<h4 id="3-3-写地址通道"><a href="#3-3-写地址通道" class="headerlink" title="3.3 写地址通道"></a>3.3 写地址通道</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>AWID[3:0]</td>
<td>主机</td>
<td>写地址ID，用来标志一组写信号</td>
</tr>
<tr>
<td>AWADDR[31:0]</td>
<td>主机</td>
<td>写地址。写地址信号给出写猝发交易的第一个传输地址。相关的控制信号线用于确定猝发中剩余传输的地址。</td>
</tr>
<tr>
<td>AWLEN[7:0]</td>
<td>主机</td>
<td>突发长度，给出突发中准确地传输个数，该信息给出了和地址相关的数据传输数量</td>
</tr>
<tr>
<td>AWSIZE[2:0]</td>
<td>主机</td>
<td>猝发大小。这个信号确定猝发中每个传输的大小。字节通道选通用来说明需要更新的字节通道。</td>
</tr>
<tr>
<td>AWBURST[1:0]</td>
<td>主机</td>
<td>猝发类型。该信息与大小信息一起,表示在猝发过程中,地址如何用于每个传输</td>
</tr>
<tr>
<td>AWLOCK</td>
<td>主机</td>
<td>总线锁信号，这个信号提供了关于传输原子特性的额外信息(普通或互斥访间)</td>
</tr>
<tr>
<td>AWCACHE[3:0]</td>
<td>主机</td>
<td>缓存类型。这个信号表示可缓冲、可缓存、写通过、写回和分配交易属性。</td>
</tr>
<tr>
<td>AWPROT[2:0]</td>
<td>主机</td>
<td>保护类型。这个信号表示交易的普通、特权、或安全保护级,以及交易是数据访问还是指令访问。</td>
</tr>
<tr>
<td>AWQOS[3:0]</td>
<td>主机</td>
<td>质量服务QoS，用于每个写交易的地址通道上的4位QoS标识符(可作为优先级标志)</td>
</tr>
<tr>
<td>AWREGION[3:0]</td>
<td>主机</td>
<td>用于每个写交易的地址通道上的域标识符</td>
</tr>
<tr>
<td>AWUSER</td>
<td>主机</td>
<td>用户自定义信号</td>
</tr>
<tr>
<td>AWVALID</td>
<td>主机</td>
<td>写地址有效。这个信号表示写地址有效和控制信息是可用的。该信号一直保持有效,直到响应信号 AWREADY为高</td>
</tr>
<tr>
<td>AWREADY</td>
<td>从机</td>
<td>写地址准备。这个信号表示从设备准备接受地址和相关的控制信号</td>
</tr>
</tbody></table>
<h4 id="3-4-写数据通道"><a href="#3-4-写数据通道" class="headerlink" title="3.4 写数据通道"></a>3.4 写数据通道</h4><p>写数据通道传送所有从主设备到从设备的写数据下表给出了写数据通道信号及信号定义。写数据通道包括:</p>
<p>(1)数据总线宽度:8、16、32、64、128、256、512和1024位宽度</p>
<p>(2)每8位有一个字节通道选通,用来表示数据总线上的哪个字节是有效的;</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>WID</td>
<td>主机</td>
<td>一次写传输的ID tag</td>
</tr>
<tr>
<td>WDATA[31:0]</td>
<td>主机</td>
<td>写数据</td>
</tr>
<tr>
<td>WSTRB[3:0]</td>
<td>主机</td>
<td>写数据有效的字节线，用来表明哪8bits数据是有效的</td>
</tr>
<tr>
<td>WLAST</td>
<td>主机</td>
<td>表明此次传输是最后一个突发传输</td>
</tr>
<tr>
<td>WUSER</td>
<td>主机</td>
<td>用户自定义信号</td>
</tr>
<tr>
<td>WVALID</td>
<td>主机</td>
<td>写有效，表明此次写有效</td>
</tr>
<tr>
<td>WREADY</td>
<td>从机</td>
<td>表明从机可以接收写数据</td>
</tr>
</tbody></table>
<h4 id="3-5-写响应信号"><a href="#3-5-写响应信号" class="headerlink" title="3.5 写响应信号"></a>3.5 写响应信号</h4><p>写响应通道提供了一种方法,用于从设备响应写交易。所有的写信号使用完成信号。每个响应用于次猝发的完成,而不是用于每个交易的数据。</p>
<p>读交易和写交易可以通过下面的交易例子进行说明</p>
<p>（1）读猝发交易</p>
<p>（2）重叠猝发交易</p>
<p>（3）写猝发交易</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>BID[3:0]</td>
<td>从机</td>
<td>写响应ID tag</td>
</tr>
<tr>
<td>BRESP[1:0]</td>
<td>从机</td>
<td>写响应，表明写传输的状态</td>
</tr>
<tr>
<td>BUSER</td>
<td>从机</td>
<td>用户自定义</td>
</tr>
<tr>
<td>BVALID</td>
<td>从机</td>
<td>写响应有效</td>
</tr>
<tr>
<td>BREADY</td>
<td>主机</td>
<td>表明主机能够接收写响应</td>
</tr>
</tbody></table>
<h4 id="3-6-读地址通道"><a href="#3-6-读地址通道" class="headerlink" title="3.6 读地址通道"></a>3.6 读地址通道</h4><table>
<thead>
<tr>
<th>信号名</th>
<th>源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ARID[3:0]</td>
<td>主机</td>
<td>读地址ID，用来标志一组写信号</td>
</tr>
<tr>
<td>ARADDR[31:0]</td>
<td>主机</td>
<td>读地址，给出一次写突发传输的读地址</td>
</tr>
<tr>
<td>ARLEN[7:0]</td>
<td>主机</td>
<td>突发长度，给出突发传输的次数</td>
</tr>
<tr>
<td>ARSIZE[2:0]</td>
<td>主机</td>
<td>突发大小，给出每次突发传输的字节数</td>
</tr>
<tr>
<td>ARBURST[1:0]</td>
<td>主机</td>
<td>突发类型</td>
</tr>
<tr>
<td>ARLOCK</td>
<td>主机</td>
<td>总线锁信号，可提供操作的原子性</td>
</tr>
<tr>
<td>ARCACHE[3:0]</td>
<td>主机</td>
<td>内存类型，表明一次传输是怎样通过系统的</td>
</tr>
<tr>
<td>ARPROT[2:0]</td>
<td>主机</td>
<td>保护类型，表明一次传输的特权级及安全等级</td>
</tr>
<tr>
<td>ARQOS[3:0]</td>
<td>主机</td>
<td>质量服务QoS</td>
</tr>
<tr>
<td>ARREGION[3:0]</td>
<td>主机</td>
<td>区域标志，能实现单一物理接口对应的多个逻辑接口</td>
</tr>
<tr>
<td>ARUSER</td>
<td>主机</td>
<td>用户自定义信号</td>
</tr>
<tr>
<td>ARVALID</td>
<td>主机</td>
<td>有效信号，表明此通道的地址控制信号有效</td>
</tr>
<tr>
<td>ARREADY</td>
<td>从机</td>
<td>表明“从”可以接收地址和对应的控制信号</td>
</tr>
</tbody></table>
<h4 id="3-7-读数据通道"><a href="#3-7-读数据通道" class="headerlink" title="3.7 读数据通道"></a>3.7 读数据通道</h4><p>读数据通道传送所有来自从设备到主设备的读数据及读相应信息。表2.5给出了读数据通道信号及其信号定义读数据通道包括:</p>
<p>(1)数据总线宽度:8、16、32、64、128、256、512和1024位宽度</p>
<p>(2)读响应表示读交易完成的状态</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>RID[3:0]</td>
<td>从机</td>
<td>读ID tag</td>
</tr>
<tr>
<td>RDATA[31:0]</td>
<td>从机</td>
<td>读数据</td>
</tr>
<tr>
<td>RRESP[1:0]</td>
<td>从机</td>
<td>读响应，表明读传输的状态</td>
</tr>
<tr>
<td>RLAST</td>
<td>从机</td>
<td>表明读突发的最后一次传输</td>
</tr>
<tr>
<td>RUSER</td>
<td>从机</td>
<td>用户自定义</td>
</tr>
<tr>
<td>RVALID</td>
<td>从机</td>
<td>读有效，表明此通道信号有效</td>
</tr>
<tr>
<td>RREADY</td>
<td>主机</td>
<td>读准备，表明主机能够接收读数据和响应信息</td>
</tr>
</tbody></table>
<h3 id="4、读写传输"><a href="#4、读写传输" class="headerlink" title="4、读写传输"></a><strong>4、读写传输</strong></h3><h4 id="4-1-突发式读操作"><a href="#4-1-突发式读操作" class="headerlink" title="4.1 突发式读操作"></a>4.1 突发式读操作</h4><p>当地址出现在地址总线后，传输的数据将出现在读数据通道上。设备保持 RVALID 为低直到读数据有效。为了表明一次突发式读写的完成，设备用 RLAST 信号来表示最后一个被传输的数据。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_03.png">

<h4 id="4-2-突发式写操作"><a href="#4-2-突发式写操作" class="headerlink" title="4.2 突发式写操作"></a>4.2 突发式写操作</h4><p>开始时主机发送地址和控制信息到写地址通道中，然后主机发送每一个写数据到写数据通道中。当主机发送最后一个数据时，WLAST 信号就变为高。当设备接收完所有数据之后他将一个写响应BRESP发送回主机来表明写事务完成。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_04.png">

<h3 id="5、AXI-通道握手信号关系"><a href="#5、AXI-通道握手信号关系" class="headerlink" title="5、AXI 通道握手信号关系"></a><strong>5、AXI 通道握手信号关系</strong></h3><p>为了避免死锁条件,必须考虑握手信号之间存在的依赖关系。在任何交易中:</p>
<p>(1)AⅪ互联中的 ⅤALID 信号不依赖于交易中其它元件的READY信号</p>
<p>(2) READY信号能等待ⅤALID信号的确认</p>
<h4 id="5-1-读传输中握手信号之间依赖关系"><a href="#5-1-读传输中握手信号之间依赖关系" class="headerlink" title="5.1 读传输中握手信号之间依赖关系"></a>5.1 读传输中握手信号之间依赖关系</h4><p><strong>在读交易中</strong></p>
<p>(1)在确认 ARREADY信号前,从设备能等待确认 ARVALID信</p>
<p>(2)在从设备通过确认RⅤALD信号开始返回数据前,必须等待确认所有的 ARVALID和 ARREADY信号</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_05.png">

<h4 id="5-2-写传输中握手信号之间依赖关系"><a href="#5-2-写传输中握手信号之间依赖关系" class="headerlink" title="5.2 写传输中握手信号之间依赖关系"></a>5.2 写传输中握手信号之间依赖关系</h4><p><strong>注意：</strong></p>
<p>（1）主机不一定得等待设备先给出AWREADY或WREADY信号信号后再给出信号AWVALID或WVLAID。</p>
<p>（2）设备可以等待信号AWVALID或WVALID信号有效或者两个都有效之后再给出AWREADY信号。</p>
<p>（3）设备可以等待AWVALID或WVALID信号有效或者两个信号都有效之后再给出WREADY信号。</p>
<p><strong>在写交易中:</strong></p>
<p>（1）在确认 AWVALID和 WVALID信号前,主设备不需要等待从设备确认 AWREADY或者 WREADY信号</p>
<p>（2）在确认 AWREADY前,从设备能等待 AWVALID或 WVALID信号,或者全部这两个信号</p>
<p>（3）在确认 WREADY前,从设备能等待 AWVALID或 WVALID信号,或者全部这两个信号</p>
<p>（4）从设备在确认 BVALID前,从设备必须等待确认所有的AWVALID和 AWREADY信号</p>
<p>（5）在确认BⅤALID前,从设备不需要等待主设备确认 BREADY信号</p>
<p>（6）在确认 BREADY前,主设备能等待 BVALID信号</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_06.png">

<h3 id="6、AXI-猝发类型及地址计算"><a href="#6、AXI-猝发类型及地址计算" class="headerlink" title="6、AXI 猝发类型及地址计算"></a><strong>6、AXI 猝发类型及地址计算</strong></h3><h4 id="6-1-猝发类型"><a href="#6-1-猝发类型" class="headerlink" title="6.1 猝发类型"></a>6.1 猝发类型</h4><p>（1）固定猝发(Fixed burst)：突发传输过程中地址固定，用于FIFO访问</p>
<p>（2）增量触发(Incrementing burst)：增量突发，传输过程中，地址递增。增加量取决AxSIZE的值。</p>
<p>（3）回环猝发(Wrapping burst)：回环突发，和增量突发类似，但会在特定高地址的边界处回到低地址处。回环突发的长度只能是2,4,8,16次传输，传输首地址和每次传输的大小对齐。最低的地址整个传输的数据大小对齐。回环边界等于（AxSIZE*AxLEN）。</p>
<table>
<thead>
<tr>
<th>ARBURST[1:0]<br>AWBURST[1:0]</th>
<th>猝发类型</th>
<th>描述</th>
<th>访问</th>
</tr>
</thead>
<tbody><tr>
<td>00</td>
<td>固定(FIXED)</td>
<td>固定地址猝发</td>
<td>FIFO类型</td>
</tr>
<tr>
<td>01</td>
<td>递增(INCR)</td>
<td>递增地址猝发</td>
<td>通常的顺序存储器</td>
</tr>
<tr>
<td>10</td>
<td>包裹(WRAP)</td>
<td>递增地址猝发，但是在边界时<br>返回到低地址</td>
<td>高速缓存行</td>
</tr>
<tr>
<td>11</td>
<td>保留</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>
<p>注：对于包裹式的猝发方式,有两个限制</p>
<p>(1)开始地址必须对齐传输大小;</p>
<p>(2)猝发的长度必须是2,4,8或16。</p>
<p>(3)大于16拍的猝发传输只支持ICR类型。WRAP和FIXED类型只限于小于16拍的猝发传输。</p>
<h4 id="6-2-猝发地址计算（略）"><a href="#6-2-猝发地址计算（略）" class="headerlink" title="6.2 猝发地址计算（略）"></a>6.2 猝发地址计算（略）</h4><p>此部分忽略，详情可查看<a href="https://wenku.baidu.com/view/45491979bf1e650e52ea551810a6f524ccbfcbd5.html?rec_flag=default&amp;sxts=1582552068762" target="_blank" rel="noopener">百度文库-AXI</a></p>
<h3 id="7、AXI-互联结构模型"><a href="#7、AXI-互联结构模型" class="headerlink" title="7、AXI 互联结构模型"></a><strong>7、AXI 互联结构模型</strong></h3><p>（1）直通模式</p>
<p>（2）只转换模式</p>
<p>（3）N-1互联模式</p>
<p>（4）1-N互联模式</p>
<p>（5）N-M互联模式。</p>
<h4 id="7-1-直通模式"><a href="#7-1-直通模式" class="headerlink" title="7.1 直通模式"></a>7.1 直通模式</h4><p>当只有一个主设备和一个从设备和AⅪ互联时,AXI互联不执行任何转换或流水线功能,</p>
<p>AXI互联结构退化成直接的线连接。在这种模式下,没有延迟存在,同时不消耗逻辑资源</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_07.png">

<h4 id="7-2-只转换模式"><a href="#7-2-只转换模式" class="headerlink" title="7.2 只转换模式"></a>7.2 只转换模式</h4><p>如图所示,当连接一个主设备和一个从设备时,AXI互联能执行不同的转换和流水线功能。这些功能主要包括</p>
<p>●数据宽度转换;</p>
<p>●时钟速率转化</p>
<p>●AXI4-Lite从适应</p>
<p>●AXI-3从适应;</p>
<p>●流水线(例如一个寄存器 Slice或者数据通道FIFO)。</p>
<p>在只转换模式下,AXI互联不包含仲裁、解码或布线逻辑,但是可能产生延迟。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_08.png">

<h4 id="7-3-N-1互联模式"><a href="#7-3-N-1互联模式" class="headerlink" title="7.3 N-1互联模式"></a>7.3 N-1互联模式</h4><p>如图所示,AXI互联的一个普通的退化配置模式是,多个主设备访问一个从设备典型的情况是,一个存储器控制器,很显然需要仲裁逻辑。</p>
<p>这种情况下,AⅪI互联不需要地址译码逻辑(除非需要确认地址的有效范围)。在这个配置中也执行数据宽度和时钟速率的转换。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_09.png">

<h4 id="7-4-1-N互联模式"><a href="#7-4-1-N互联模式" class="headerlink" title="7.4 1-N互联模式"></a>7.4 1-N互联模式</h4><p>如图所示,另一个AXI互联退化的结构是,个主设备,典型的处理器,访问多个存储器映射的从外设。在这种模式下,AXI互联不执行仲裁(在地址和写数据通道)。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_10.png">

<h4 id="7-5-N-M互联模式"><a href="#7-5-N-M互联模式" class="headerlink" title="7.5 N-M互联模式"></a>7.5 N-M互联模式</h4><p>AXI互联提供了一种共享地址多数据流(SAMD)拓扑结构,这种结构中包含稀疏的数据交叉开关连接,单线程写和读地址仲裁。</p>
<p>如图所示,给出了种共享写和读地址仲裁的NM的AXI互联结构。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_11.png">

<h3 id="8、AXI-Lite"><a href="#8、AXI-Lite" class="headerlink" title="8、AXI Lite"></a><strong>8、AXI Lite</strong></h3><p>AX4-Lite接口是AX14接口的子集专用于和元件内的控制寄存器进行通信。AXI4-Lite允许构建简单的元件接口,这个接口是较小的,对设计和验证方面的要求更少。</p>
<p>AⅩ4-Lite接口的关键特性包含</p>
<ul>
<li>所有交易的猝发长度为1;</li>
<li>所有访问数据的大小和数据总线宽度相同</li>
<li>支持数据总线宽度为32位或64位(要求64位原子访问)</li>
<li>所有的访问相当于 AWCACHE和 ARCACHE等于b000（非缓冲和非缓存的);</li>
<li>不支持互斥性操作;</li>
</ul>
<table>
<thead>
<tr>
<th>全局信号</th>
<th>写地址通道</th>
<th>写数据通道</th>
<th>写响应通道</th>
<th>读地址通道</th>
<th>读数据通道</th>
</tr>
</thead>
<tbody><tr>
<td>ACLK</td>
<td>AWVALID</td>
<td>WVALID</td>
<td>BVALID</td>
<td>ARVALID</td>
<td>RVALID</td>
</tr>
<tr>
<td>ARESETn</td>
<td>AWREADY</td>
<td>WREADY</td>
<td>BREADY</td>
<td>ARREADY</td>
<td>RREADY</td>
</tr>
<tr>
<td></td>
<td>AWADDR</td>
<td>WDATA</td>
<td>BRESP</td>
<td>ARADDR</td>
<td>RDATA</td>
</tr>
<tr>
<td></td>
<td>AWPROT</td>
<td>WSTRB</td>
<td></td>
<td>ARPROT</td>
<td>PRRESP</td>
</tr>
</tbody></table>
<p>支持多个未完成的交易,但是一个从设备的设计允许通过合理的使用握手信号,对这种交易进行限制。</p>
<p>在 AXI-Lite中不支持 AXI IDS。这个定义规定了所有的交易必须是顺序的,所有的交易必须使用一个单独固定的ID值。从设备可选择支持 AXI ID信号,这样允许使用的从设备是全AXI接口,而不需要对接口进行修改。</p>
<p>AXI4-Lite支持写选通。这样允许实现多个不同大小的寄存器,也允许实现可以使用字节和半字访问进行写操作的存储器结构。所有的主接口和互联必须提供正确的写选通信号。所有的从设备元件可以选择是否使用写选通信号。对于提供类似存储器行为的从设备元件必须充分的支持写选通</p>
<h3 id="9、AXI4-Stream"><a href="#9、AXI4-Stream" class="headerlink" title="9、AXI4-Stream"></a><strong>9、AXI4-Stream</strong></h3><p>AXI4- Stream协议作为一个标准的接口,这个接口用于连接希望交换数据的元件。接口用于将产生数据的主设备和接收数据的一个从设备连接。当很多元件和从元件连接时,也能使用这个协议。协议支持使用具有相同设置共享总线的多个数据流,允许建立互联结构,这个结构能够执行扩展、压缩和路由操作</p>
<p>AXI-Stream接口支持很多不同的流类型。流协议在传输和包之间定义了联系。表2.11给出了AXI- Strean接口的信号定义。</p>
<table>
<thead>
<tr>
<th>信号</th>
<th>源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ACLK</td>
<td>时钟源</td>
<td>全局时钟信号。所有信号在ACLK信号上升沿采样</td>
</tr>
<tr>
<td>ARESETn</td>
<td>复位源</td>
<td>全局复位信号，低电平有效</td>
</tr>
<tr>
<td>TVALID</td>
<td>master</td>
<td>TVALID表明主设备正在驱动一个有效的传输。当确认 TVALID和 TREADY信号后,发生一个传输</td>
</tr>
<tr>
<td>TREADY</td>
<td>slave</td>
<td>TREADY表明在当前周期能接收一个传输</td>
</tr>
<tr>
<td>TDATA[8n-1:0]</td>
<td>master</td>
<td>TDATA是基本的有效载荷,用来提供跨越接口的数据。数据为整数个字节</td>
</tr>
<tr>
<td>TSTRB[n-1:0]</td>
<td>master</td>
<td>TSTRB为字节修饰符,用来描述 TDATA相关字节内容作为一个数字字节或者一个位置字节被处理。</td>
</tr>
<tr>
<td>TKEEP[n-1:0]</td>
<td>master</td>
<td>TKEEP是字节修饰符,用来表明 TDATA相关字节的内容是否作为数据流的一部分被处理TKEEP字节修饰符未被确认的那些相关的字节是空字节,可以从数据流中去除</td>
</tr>
<tr>
<td>TLAST</td>
<td>master</td>
<td>包的边界，结束的最后一个数据标志位</td>
</tr>
<tr>
<td>TID[i-1:0]</td>
<td>master</td>
<td>TID是数据流的标识符,用来表明不同的数据流。</td>
</tr>
<tr>
<td>TDEST[d-1:0]</td>
<td>master</td>
<td>TDEST为数据流提供路由信息。</td>
</tr>
<tr>
<td>TUSER[u-1:0]</td>
<td>master</td>
<td>TUSER是用户定义的边带信息,这些信息能伴随数据流进行发送</td>
</tr>
</tbody></table>
<p>TVALID和 TREADY握手信号用来确定跨越接口数据的时间。双向的流控制机制使得主设备和从设备能控制跨越接口所发送的数据和控制信息的速度。</p>
<p>对于个发生的传输,必须确认 TVALID和 TREADY信号。主设备不允许在确认 TVALID前,等待确认TREADY。</p>
<p>一旦确认 TVALID,必须一直保持这个状态,直到产生握手信号在确认相应的 TREADY信号前,一个从设备允许等待确认 TVALID。</p>
<p>如果从设备确认了 TREADY,在 TVALID信号确认前,允许不确认(释放) TREADY</p>
<h4 id="9-1-TVALID在TREADY前的握手信号"><a href="#9-1-TVALID在TREADY前的握手信号" class="headerlink" title="9.1 TVALID在TREADY前的握手信号"></a>9.1 TVALID在TREADY前的握手信号</h4><p>如图给出了 TVALID在 TREADY前的握手信号。从图中可以看出,主设备给出数据和控制信号,并且确认 TVALID信号为高。一旦主设备确认了 VALID,来自主设备的数据或者控制信息保持不变,这种状态一直保持到从设备驱动 TREADY信号为高,用来表示从设备可以接收数据和控制信号。</p>
<p>在这种情况下,一旦从设备确认TREADY为高,则进行传输。箭头标记的地方表示传输传输</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_12.png">

<h4 id="9-2-TREADY在-TVALID前的握手信号"><a href="#9-2-TREADY在-TVALID前的握手信号" class="headerlink" title="9.2 TREADY在 TVALID前的握手信号"></a>9.2 TREADY在 TVALID前的握手信号</h4><p>如图给出了 TREADY在 TVALID前的握手信号图。图中可以看出,从设备在数据和控制信息有效前,驱动 TREADY信号为高。这表示,目的设备能在一个ACLK周期内接收数据和控制信息。</p>
<p>在这种情况旦主机确认 TVALID信号为高,则开始传输。箭头标记的地方表示传输开始。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_13.png">

<h4 id="9-3-TVALID和-TREDAY握手"><a href="#9-3-TVALID和-TREDAY握手" class="headerlink" title="9.3 TVALID和 TREDAY握手"></a>9.3 TVALID和 TREDAY握手</h4><p>如图给出了 TVALID和 TREADY握手的图。在一个ACLK周期内,主设备确认 TVALID为高,从设备确认 TREADY为高。在箭头标记的地方产生传输。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_14.png">

<h3 id="10、附加内容"><a href="#10、附加内容" class="headerlink" title="10、附加内容"></a><strong>10、附加内容</strong></h3><img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_15.png">

<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_16.png">

<h3 id="11、Alex-博客园笔记"><a href="#11、Alex-博客园笔记" class="headerlink" title="11、Alex 博客园笔记"></a>11、Alex 博客园笔记</h3><p>链接 <a href="https://www.cnblogs.com/yuandonghua/p/11936357.html" target="_blank" rel="noopener">https://www.cnblogs.com/yuandonghua/p/11936357.html</a></p>
<h4 id="11-1-outstanding（独立）"><a href="#11-1-outstanding（独立）" class="headerlink" title="11.1 outstanding（独立）"></a>11.1 outstanding（独立）</h4><img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_17.png">

<h4 id="11-2-interleaving（间插）"><a href="#11-2-interleaving（间插）" class="headerlink" title="11.2 interleaving（间插）"></a>11.2 interleaving（间插）</h4><img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_18.png">

<h4 id="11-3-out-of-oder（乱序）"><a href="#11-3-out-of-oder（乱序）" class="headerlink" title="11.3 out-of-oder（乱序）"></a>11.3 out-of-oder（乱序）</h4><img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_19.png">

<h4 id="11-4-写数据优先于写地址"><a href="#11-4-写数据优先于写地址" class="headerlink" title="11.4 写数据优先于写地址"></a>11.4 写数据优先于写地址</h4><img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_20.png">

<h4 id="11-5-大小端"><a href="#11-5-大小端" class="headerlink" title="11.5 大小端"></a>11.5 大小端</h4><p>小端：低地址数据放在总线bus的低位。</p>
<p>大端：低地址数据放在总线bus的高位。</p>
<h4 id="11-6-INCR"><a href="#11-6-INCR" class="headerlink" title="11.6 INCR"></a>11.6 INCR</h4><p>INCR模式 master 只提供首地址，地址累加是 slave 端做的</p>
<h4 id="11-7-原子操作"><a href="#11-7-原子操作" class="headerlink" title="11.7 原子操作"></a>11.7 原子操作</h4><h5 id="11-7-1-原子操作的用途"><a href="#11-7-1-原子操作的用途" class="headerlink" title="11.7.1 原子操作的用途"></a>11.7.1 原子操作的用途</h5><p>在多线程的操作系统中，都有一个获取线程锁的过程，这个锁是唯一的，一个线程抢到了其他线程就抢不到，如何实现这个功能呢？加入将内存的一个变量作为锁的标志，如果这个标志位0表示没有线程抢这个锁，如果为1表示某个线程抢到了这个锁。那么在抢锁之前先要看一下这个标志是否为0，如果为0表示锁是空闲的可以抢，为了表示抢到了这个锁，还得把这个变量置为1。这个抢锁的过程就至少需要有一读一写。但是在多线程操作的过程中，可能很多线程都在读取这个变量，都读到的值为0（读的时间还是比较长的，多核并发完全可以读多次），然后所有线程都写1，这样就造成了多个线程都得到了锁，与锁唯一的要求不合。也就是说通过软件手段是不能保证某个值被一个线程（Master）读取和写入的过程中没有被其他线程（Master）读取和写入。这就要求线程支持原子操作。</p>
<p>由于内存在使用过程中会出现ecc错误，需要刷新数据来纠正这些错误，操作系统通过内存巡检来完成刷新操作，内存巡检就是读取内存的值，通过ecc校验更正错误值，然后写入到内存，系统读取数据后，操作系统还是在正常运行的，内存上的程序很有可能把内部数据修改了，如果还是拿原来读取的数据ecc校验后写入就会冲掉程序保存的数据，这当然是不行的。这个时候内存巡检就要用到原子操作，巡检值使用exlusive方式读取内存，让这段内存记录在读取数据后内存数据有没有被改写过，如果被改写过，ecc校验后的数据使用exlusive方式写入的时候就会不成功，防止覆盖新的数据。巡检程序发现写入不成功就重新巡检这段内存，直到成功。</p>
<h5 id="11-7-2-exlusive-原子操作"><a href="#11-7-2-exlusive-原子操作" class="headerlink" title="11.7.2 exlusive 原子操作"></a>11.7.2 exlusive 原子操作</h5><p>Master_A以exclusive方式读取Salve的一段地址（以lane_cash为单位，一般为64byte）的值后，相当于Master通知slave监控这段地址的写，slave的一个moniter会纪录这个Master_A，如果Master_A在写入这个slave之前没有其他Master写过这个数据的话，Master_A往这段地址写入数据是会返回一个Exok即原子操作成功，指示数据正确写入；如果在Master_A写入数据之前有其他Master也往slave的这段地址写过数据，那么Master_A以exlusive写数据的操作会返回ok，这其实表示exclusive操作失败了，数据也被moniter阻挡没有写入到slave中。这样保证读写这一整个过程中，软件知道是不是只有一个线程（Master）在写这段地址（其他线程在这个过程可以读），也只有exlusive写返回Exok后才说明线程锁抢占成功，这样就只有一个线程能抢占成功。</p>
<p>是一种应用场景相关的操作，在多核CPU中，为了保证一个master对slave的访问操作不让其他master来访问，保证访问slave的数据不被其他master改写。有点像多线程中的线程锁。在AXI3.0的时候有normal access/exclusive access/locked access， 其中normal access是不进行任何干预的访问，exclusive则是slave端监控一下，在master访问期间有没有其他master访问过，如果访问过就给告警什么的，让master重新访问一遍。locked access这种模式在AXI 4.0取消了，即硬件锁定，其他master访问不了master到slave的总线，这种方式对性能影响很大，所以取消了。</p>
<h4 id="11-8-cash"><a href="#11-8-cash" class="headerlink" title="11.8 cash"></a>11.8 cash</h4><p>cash是slave端的一个缓冲，如果多个设备都访问slave的某一部分数据，那么这部分数据可以缓存到cash中，只要第一个master访问后，其他master访问的部分数据时就不去slave中去取这些数据，而是直接从cash中取出来，这样节省时间。axcash信号在总线中是透传的。在与AXI相连的CHI协议中实现实现了cash操作。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_21.png">

<h4 id="11-9-额外信号-Qos-user"><a href="#11-9-额外信号-Qos-user" class="headerlink" title="11.9 额外信号 Qos/user"></a>11.9 额外信号 Qos/user</h4><p>Qos和user在总线中也通常是透传，Qos有时候用于多个master访问的优先级用于仲裁。</p>
<h4 id="11-10-应答信号：BRESP-RRESP"><a href="#11-10-应答信号：BRESP-RRESP" class="headerlink" title="11.10 应答信号：BRESP/RRESP"></a>11.10 应答信号：BRESP/RRESP</h4><p>（1）写操作单独有一个写应答通道；读应答RRESP与读数据集成在同一通道；</p>
<p>（2）对于写操作，每个burst只有一个写应答BRESP，且必须在最后一拍写数据后产生；读操作每一拍数据都有对应的读应答信号返回；</p>
<h4 id="11-11-ID"><a href="#11-11-ID" class="headerlink" title="11.11 ID"></a>11.11 ID</h4><p>Master无需知道某个ID被其他设备使用了没有，应为interconnect会在Master的ID上额外添加8bit，来区分不同Master的ID。</p>
<h4 id="11-12-低功耗操作"><a href="#11-12-低功耗操作" class="headerlink" title="11.12 低功耗操作"></a>11.12 低功耗操作</h4><p>开启低功耗模式：Master拉低CSYSREQ信号，SLAVE收到后等SLAVE的任务处理完后拉低CACTIVE表示响应，并且在时钟关闭后拉低CSYSACK表示响应。</p>
<p>撤销低功耗模式：Master拉起CSYSREQ信号，SLAVE接收到以后拉高CACTIVE，解开时钟后，拉高CSYSACK信号。</p>
<img src="/medias/loading/loading.gif" data-original="/images/post_images/amba_03_axi/amba_03_axi_22.png">

<p>​              </p>
<p>​                          </p>
<p>​                          </p>
<p>[  完  ]</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AMBA/">
                                    <span class="chip bg-color">AMBA</span>
                                </a>
                            
                                <a href="/tags/AXI/">
                                    <span class="chip bg-color">AXI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/2518006131/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/hls.jpg" class="responsive-img" alt="HLS高级综合概述">
                        
                        <span class="card-title">HLS高级综合概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文整理 HLS 的基本知识
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/FPGA-%E6%80%BB%E7%BB%93/" class="post-category">
                                    FPGA-总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HLS/">
                        <span class="chip bg-color">HLS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/181549677/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/amba.jpg" class="responsive-img" alt="AMBA AHB总线介绍">
                        
                        <span class="card-title">AMBA AHB总线介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文整理AMBA AHB总线知识
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/FPGA-%E8%AF%A6%E8%A7%A3/" class="post-category">
                                    FPGA-详解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AMBA/">
                        <span class="chip bg-color">AMBA</span>
                    </a>
                    
                    <a href="/tags/AHB/">
                        <span class="chip bg-color">AHB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4 ,h5 ,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4 ,h5 ,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://wuyasheng.github.io" target="_blank">yasheng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            

            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "3";
                    var startDate = "19";
                    var startHour = "12";
                    var startMinute = "37";
                    var startSecond = "12";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            



            <br>
            
            
            
            
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
            


        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wuyasheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1058349718@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1058349718" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1058349718" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    


    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":160,"height":320},"mobile":{"show":false},"react":{"opacity":0.5}});</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="(≥◇≤) 你找不到我了",clearTimeout(st)):(document.title="(Ő∀Ő3)哇！你好厉害",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>


</html>
